body {
    display: block;
    margin: 0px;
    font-family: Verdana,sans-serif;
}
div.topbar{
    background-color: #222;
    color: #fff;
}
table.topbar{
    font-size: 30px;
    width: 100%;
    height: 70px;
    color: #fff;
}
td{
    padding: 0px;
}
div.container{
	margin: auto;
    position:relative;
    height: calc(100% - 70px);
}
div.main_login{
	width: 320px;
	padding: 20px;
	background-color: #ccc;
	border: 15px solid white;
	box-shadow: 0 0 10px;
	border-radius: 2px;
	font-size: 13px;
}
#login {
	width: 100%;
	background-color: #222;
	border: 1px solid #000000;
	font-size: 20px;
	margin-top: 15px;
	padding: 8px;
	font-weight: bold;
	cursor: pointer;
	color: white;
	text-shadow: 0px 1px 0px #000000;
}
#login:hover{
	background-color: #4CAF50;
    color: white;
}
#logout {
	background-color: #222;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	color: white;
    text-shadow: 0px 1px 0px #000000;
    height: 100%;
    border-width: 0px;
}
#logout:hover{
	background-color: black;
    color: white;
}

.container{
    width: 100%;
    height: 100%;
}

/* Add a black background color to the top navigation */
.menunav {
    background-color: #222;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.menunav a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 100%;
}

/* Change the color of links on hover */
.menunav a:hover {
    background-color: black;
    color: white;
}

/* Add a color to the active/current link */
.menunav a.active {
    background-color: #4CAF50;
    color: white;
}

ul {
    width: 100%;    
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.content{
    padding: 20px;
    width: 95%;
    height: 100%;
}

.button {
	background-color: #222;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	color: white;
    text-shadow: 0px 1px 0px #000000;
    height: 30px;
    border-width: 0px;
}
.button:hover{
	background-color: #4CAF50;
    color: white;
}

/* Table Styles */

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    /*border-right: 1px solid #f8f8f8;*/
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

.fl-table tr:hover {
    background: #ccc;
}

select {
    height: 34px;
    width: 400px;
}

input:disabled {
    background: #ccc;
}